{
  "name": "pimpmystremio",
  "version": "1.2.2",
  "description": "Stremio local add-ons package manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "grunt build"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "auto-launch": "latest",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper": "latest",
    "compare-versions": "^3.6.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.6",
    "crypto-js": "^4.0.0",
    "death": "latest",
    "discord-rpc": "latest",
    "encoding": "latest",
    "ent": "latest",
    "express": "^4.17.1",
    "forked-systray": "latest version or alternative",
    "get-port": "^5.1.1",
    "google-it": "latest",
    "http-proxy": "latest",
    "js-events-listener": "latest",
    "jschardet": "^2.2.1",
    "jsdom": "^16.4.0",
    "localtunnel": "^2.0.1",
    "lodash": "^4.17.21",
    "m3u8-reader": "latest or alternative",
    "name-to-imdb": "latest",
    "named-queue": "latest",
    "nanoid": "^3.1.23",
    "needle": "^2.8.0",
    "node-zip": "latest",
    "open": "^7.3.1",
    "parse-torrent": "^9.1.3",
    "phantom": "latest or alternative",
    "qs": "^6.9.6",
    "remote-file-size": "latest",
    "rimraf": "^3.0.2",
    "router": "latest",
    "ssh2": "latest",
    "stremio-addon-sdk": "^1.3.0",
    "string_decoder": "latest",
    "subsrt": "latest",
    "video-name-parser": "latest",
    "vm2": "latest",
    "webpack": "^5.38.1",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "youtube-dl": "latest or alternative",
    "source-map-support": "latest",
    "cache-manager": "^3.4.0",
    "bottleneck": "^2.19.5",
    "magnet-uri": "^6.1.1",
    "torrent-name-parser": "latest",
    "request": "Use alternative like axios",
    "m3u8-parsed": "latest",
    "zombie": "^6.1.4",
    "externalip": "Use alternative compatible with newer Node.js versions",
    "my-local-ip": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "pkg": "^5.3.1"
  },
  "bin": "packed.js",
  "pkg": {
    "assets": "web/*"
  }
}
